<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>permission_error_form</class>
 <widget class="QWidget" name="permission_error_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ошибка</string>
  </property>
  <widget class="QPushButton" name="bt_repeat_template">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Повторить</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_permission_error">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Ошибка доступа &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;к файлу!&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;&lt;br/&gt;Закройте шаблон и нажмите&lt;br/&gt;кнопку &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Повторить&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
