<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>params_form</class>
 <widget class="QWidget" name="params_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>265</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>265</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Параметры</string>
  </property>
  <widget class="QPushButton" name="bt_params_confirm">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>225</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>13</y>
     <width>217</width>
     <height>204</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="cb_label">
      <property name="text">
       <string>Лейблы по всей структуре</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_utf8">
      <property name="text">
       <string>Данные в кодировке UTF-8</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_multi_label">
      <property name="text">
       <string>Множественные лейблы CheckBox</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_binar">
      <property name="text">
       <string>CheckBox в бинарном виде</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_strip_var">
      <property name="text">
       <string>Обрезать var lab(256) и val lab(120)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_base_with_label">
      <property name="text">
       <string>База с лейблами в Excel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_time_in_page">
      <property name="text">
       <string>Время на страницах</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb_create_client_bases">
      <property name="text">
       <string>Создание клиентских баз в Excel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
