<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>template_exists_form</class>
 <widget class="QWidget" name="template_exists_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>240</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Инфо</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;&lt;center&gt;Шаблон с номером проекта&lt;br&gt; уже лежит в папке&lt;center&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>template_exists_form</sender>
   <signal>destroyed()</signal>
   <receiver>template_exists_form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
