<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>531</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_open_folder">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Папка проекта</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_my_projects">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Показать только мои</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_list_projects">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Список проектов</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>217</width>
      <height>178</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="cb_label">
       <property name="text">
        <string>Лейблы по всей структуре</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_utf8">
       <property name="text">
        <string>Данные в кодировке UTF-8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_multi_label">
       <property name="text">
        <string>Множественные лейблы CheckBox</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_strip_var">
       <property name="text">
        <string>Обрезать var lab(256) и val lab(120)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_base_with_label">
       <property name="text">
        <string>База с лейблами в Excel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_time_in_page">
       <property name="text">
        <string>Время на страницах</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_create_client_bases">
       <property name="text">
        <string>Создание клиентских баз в Excel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="bt_load">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Выгрузить</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>390</y>
      <width>521</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>136</width>
      <height>149</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="cb_template">
       <property name="text">
        <string>Шаблон</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_opens">
       <property name="text">
        <string>Открытые</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_fin_id">
       <property name="text">
        <string>Финальные айди</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_by_panel">
       <property name="text">
        <string>Разбить по панелям</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_choise_panel_var">
       <property name="text">
        <string>Укажите переменную:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_choise_panel_var">
       <property name="text">
        <string>panel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>250</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="download_label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>280</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings</string>
     </property>
    </widget>
    <addaction name="menuSettings"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiongreg">
   <property name="text">
    <string>greg</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>my_button()</slot>
 </slots>
</ui>
